In [1]:
import pandas as pd
import os
from pandas import DataFrame

In [2]:
pd.read_csv("customers.csv")

         Unnamed: 0  customer_id  customer_count
0                 0     48670265               1
1                 1     49103216               2
2                 2      1131200               1
3                 3     43076447               2
4                 4     46261368               1
...             ...          ...             ...
1045728     1045728     50961183               1
1045729     1045729     51162319               2
1045730     1045730     51236753               2
1045731     1045731     50913800               1
1045732     1045732     52958893               1

[1045733 rows x 3 columns]

In [3]:
pd.read_csv("products.csv")

,Unnamed: 0,product_id,product_title
0,0,B00CJ7IUI6,The Elder Scrolls V: Skyrim Legendary Edition
1,1,B00DHF39KS,Wolfenstein: The New Order
2,2,B00MUTAVH6,Under Night In-Birth Exe:Late - PlayStation 3
3,3,B001AZSEUW,Peggle
4,4,B00KVOVBGM,PlayStation 4 Console - Destiny Bundle [Discon...
...,...,...,...
65787,65787,B00005BISB,Tee off - Sega Dreamcast
65788,65788,B00004SVLW,Bang! Gunship Elite
65789,65789,B00004ZBRJ,Championship Surfer - PC
65790,65790,B00000K4Y4,InterAct GamePad Red - PlayStation
65791,65791,B00002STR5,Fifa Soccer '99

In [4]:
pd.read_csv("review_id.csv")

,Unnamed: 0,review_id,customer_id,product_id,product_parent,review_date
0,0,RTIS3L2M1F5SM,12039526,B001CXYMFS,737716809,2015-08-31
1,1,R1ZV7R40OLHKD,9636577,B00M920ND6,569686175,2015-08-31
2,2,R3BH071QLH8QMC,2331478,B0029CSOD2,98937668,2015-08-31
3,3,R127K9NTSXA2YH,52495923,B00GOOSV98,23143350,2015-08-31
4,4,R32ZWUXDJPW27Q,14533949,B00Y074JOM,821342511,2015-08-31
...,...,...,...,...,...,...
1785992,1785992,RPC430LWZJ60T,52758880,B00000JL6V,334018759,1997-11-09
1785993,1785993,R347MZT5FH6HRJ,52477491,B00000JL6V,334018759,1997-11-09
1785994,1785994,RJ5BETZP0VIUS,53023047,B00000JL6V,334018759,1997-11-08
1785995,1785995,R85QTDO2KZMGO,53088309,B00000JL6V,334018759,1997-11-06
1785996,1785996,R2W36RZZZNTYWF,52917144,B00000JL6V,334018759,1997-11-06

In [15]:
pd.read_csv("vine.csv")

,Unnamed: 0,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,0,RTIS3L2M1F5SM,5,0,0,N,Y
1,1,R1ZV7R40OLHKD,5,0,0,N,Y
2,2,R3BH071QLH8QMC,1,0,1,N,Y
3,3,R127K9NTSXA2YH,3,0,0,N,Y
4,4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...,...
1785992,1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [28]:
df = pd.read_csv("vine.csv")
vine20 = df.loc[(df["total_votes"]>=20)]
vine20.head()

,Unnamed: 0,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,55,R4PKAZRQJJX14,1,21,34,N,N
74,74,R2CI0Y288CC7E2,1,21,35,N,Y
209,209,R127WEQY2FM1T3,1,147,175,N,Y
289,289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,483,R2FJ94555FZH32,2,55,60,N,N

In [30]:
fifty_percent_df = vine20.loc[(vine20["helpful_votes"]/vine20["total_votes"] >= 0.5)]
fifty_percent_df

,Unnamed: 0,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,55,R4PKAZRQJJX14,1,21,34,N,N
74,74,R2CI0Y288CC7E2,1,21,35,N,Y
209,209,R127WEQY2FM1T3,1,147,175,N,Y
483,483,R2FJ94555FZH32,2,55,60,N,N
537,537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...,...
1785641,1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [32]:
vine_review_df = fifty_percent_df.loc[(fifty_percent_df['vine']== 'Y')]
vine_review_df

,Unnamed: 0,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,239327,R11O4YSCPSNL6L,3,20,26,Y,N
...,...,...,...,...,...,...,...
1456862,1456862,RLPTVGLU0JQIP,3,42,45,Y,N
1463333,1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1481162,1481162,RNU8PK609WT6P,4,347,362,Y,N
1506354,1506354,R8YT75NJW0CM9,4,37,40,Y,N
1506642,1506642,R2EDL85YVF0PRA,5,23,32,Y,N

In [34]:
no_vine_review_df = fifty_percent_df.loc[(fifty_percent_df['vine']== 'N')]
no_vine_review_df

,Unnamed: 0,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,55,R4PKAZRQJJX14,1,21,34,N,N
74,74,R2CI0Y288CC7E2,1,21,35,N,Y
209,209,R127WEQY2FM1T3,1,147,175,N,Y
483,483,R2FJ94555FZH32,2,55,60,N,N
537,537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...,...
1785641,1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [36]:
total_vine = vine_review_df.count()
total_vine

Unnamed: 0           94
review_id            94
star_rating          94
helpful_votes        94
total_votes          94
vine                 94
verified_purchase    94
dtype: int64

In [37]:
total_5_stars = vine_review_df.loc[(vine_review_df['star_rating']==5)].count()
total_5_stars

Unnamed: 0           48
review_id            48
star_rating          48
helpful_votes        48
total_votes          48
vine                 48
verified_purchase    48
dtype: int64

In [39]:
percentage_5_stars = total_5_stars/total_reviews
percentage_5_stars

Unnamed: 0           0.510638
review_id            0.510638
star_rating          0.510638
helpful_votes        0.510638
total_votes          0.510638
vine                 0.510638
verified_purchase    0.510638
dtype: float64

In [41]:
none_vine_reviews = no_vine_review_df.count()
none_vine_reviews

Unnamed: 0           40471
review_id            40471
star_rating          40471
helpful_votes        40471
total_votes          40471
vine                 40471
verified_purchase    40471
dtype: int64

In [42]:
none_vine_5_star = no_vine_review_df.loc[(no_vine_review_df['star_rating']==5)].count()
none_vine_5_star

Unnamed: 0           15663
review_id            15663
star_rating          15663
helpful_votes        15663
total_votes          15663
vine                 15663
verified_purchase    15663
dtype: int64

In [44]:
none_percentage_5_stars = none_vine_5_star/none_vine_reviews
none_percentage_5_stars

Unnamed: 0           0.387018
review_id            0.387018
star_rating          0.387018
helpful_votes        0.387018
total_votes          0.387018
vine                 0.387018
verified_purchase    0.387018
dtype: float64

In [45]:
total_reviewssss = total_vine + none_vine_reviews
total_reviewssss

Unnamed: 0           40565
review_id            40565
star_rating          40565
helpful_votes        40565
total_votes          40565
vine                 40565
verified_purchase    40565
dtype: int64